<html>
<head>
<style type="text/css">
@font-face{ font-family: pt_sansbold; src: url('pt_sans-web-bold-webfont.svg') format('svg'); }

html, body {
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: pt_sansbold, sans-serif;
    font-size: 2rem;
    color: #002960;
    padding: 50px;
}

.circle {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #002960;
    color: #fff;
    position: relative;
}

svg * {
    fill: #fff;
}

svg {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 70%;
}

.implement > svg {
    width: 60%;
    height: 60%;   
}

.planning > svg {
    width: 65%;
    height: 65%;   
}

div.section {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

div.section h2 {
    width: 100%;
    text-align: center;
    font-family: pt_sansbold, sans-serif;
    color: #002960;
}

div {
    font-family: pt_sansbold, sans-serif !important;
}

.column {
    text-align: center;
}

p {
    text-align: center;
    padding-top: 30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    color: #666;
}

.ui.label, .ui.label .detail {
    opacity: 1 !important;
    font-size: 1rem !important;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
$(function () {
    $('img.svg').each(function() {
        var $img = $(this);
        var imgID = $img.attr('id');
        var imgClass = $img.attr('class');
        var imgURL = $img.attr('src');

        $.get(imgURL, function(data) {
            var $svg = $(data).find('svg');
            if (typeof imgID !== 'undefined') {
                $svg = $svg.attr('id', imgID);
            }
            if (typeof imgClass !== 'undefined') {
                $svg = $svg.attr('class', imgClass+' replaced-svg');
            }
            $svg = $svg.removeAttr('xmlns:a');
            $img.replaceWith($svg);
        });
    });
});
</script>

<link rel="stylesheet" type="text/css" href="semantic/packaged/css/semantic.css">
</head>
<body>

<h1>Exagoga Technology</h1>


<br><br><br><br>

<div class="ui three column grid">
    
    <div class="column">
        <div class="section">
            <div class="circle">
                <div class="ui label">Phase<div class="detail">1</div></div>
                <img src="audit.svg" class="svg">
            </div>
            <h2>Audit &amp; Cleanup</h2>
            <p>Leverage existing code and infrastructure, making enhancements where needed.</p>
        </div>
    </div>

    <div class="column">
        <div class="section">
            <div class="circle planning">
                <div class="ui label">Phase<div class="detail">2</div></div>
                <img src="planning.svg" class="svg">
            </div>
            <h2>Plan &amp; Architect</h2>
            <p>Innovating the Exagoga collaboration e-commerce platform through new features.</p>
        </div>
    </div>

    <div class="column">
        <div class="section">
            <div class="circle implement">
                <div class="ui label">Phase<div class="detail">3</div></div>
                <img src="execute.svg" class="svg">
            </div>
            <h2>Implement</h2>
            <p>Building a team that embraced best practices in Magento and PHP.</p>
        </div>
    </div>
    
</div>
</body>
</html>